<!-- @format -->

{% extends 'base.html' %}

{% block head %}
<style>
   
    body {
      /*background: #a765c1;*/
      background-image: url(http://www.iitg.ac.in/pplab/dpatd/img/3.jpg);
      /* fallback for old browsers */
      /*background: -webkit-linear-gradient(right, #76b852, #8DC26F);
      background: -moz-linear-gradient(right, #76b852, #8DC26F);
      background: -o-linear-gradient(right, #76b852, #8DC26F);
      background: linear-gradient(to left, #76b852, #8DC26F);
      */
      font-family: "Roboto", sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      
    }
    .chk{
                    /* background-color:purple;  */
                    background:purple;
                    /* opacity: 0.5; */
                    text-align:center;
                    position: absolute;
                    width: 300px;
                   height: 200px;
                    top: 0;
                     bottom: 0;
                  left: 0;
                right: 0;
                 
                  padding-top:60px;
                margin: auto;
     } 
     .chk2{
     
                    position: absolute;
                    width: 300px;
                   height: 200px;
                    top: 0;
                     bottom: 0;
                  left: 0;
                right: 0;
                 
                  padding-top:70px;
                margin: auto;
     }
     .round1{
      border: 2px solid purple;
  border-radius: 12px;
  background-color:lightcyan;
  color:blue;
  padding-left:20px;
  padding-right:20px;
     }
     .round2{
      border: 2px solid purple;
  border-radius: 12px;
  background-color:lightcyan;
  color:blue;
  padding-left:20px;
  padding-right:20px;
     } 
     .round3{
      padding-left:20px;
  padding-right:20px;
  padding-bottom:15px;
     }

                    
    
            </style>
   
  
{% endblock head%}

 {% block body %}
 
  <div style="padding-top:100px; margin-top:110px; color:red;font-size:100px;">
    <center>
      
      <h3>
      
      </h3>
    </center>
    </div>
    <div class="chk">
      <center>
      
        <h3>
        
        </h3>
      </center>
      
        
            <div class="round3">
            <p class="round1"><a href={% url 'login' %}>Login</a></p>
            <p class="round2"><a href={% url 'signup' %}>Sign Up</a></p>
            </div>
           
            
     
   
    

</div>

{% endblock body %}
{% block script %}
<script>
    $('form').addclass('')
</script>
{% endblock script %}
