<!-- @format -->

<!DOCTYPE html>

<html lang="en">
  
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
        <style>
            body {
           
              background-image:url(http://www.iitg.ac.in/pplab/dpatd/img/3.jpg) ;
              background-repeat: no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
            
                          
                          
                          
                          }


            .chk{
                    background-color: purple;
                    
                    position: absolute;
                    width: 500px;
                   height: 350px;
                    top: 0;
                     bottom: 0;
                  left: 0;
                right: 0;
                  padding-left: 35px;
                margin: auto;
     }       
                    
            </style>
    
    <title>Signup</title> 
</head>
<body class="main">
    
<div class="chk">
<div style="display:flex;width: 100%;">
    
    <div style="margin:auto;padding :2%;padding-top:12%;padding-right: 10%;">
     
      {% load crispy_forms_tags %}
      
        
        
<form method="post" class="form">
  {% csrf_token %} {{ form|crispy}}
  

  <input class="btn btn-primary" type="submit" value="Submit" />
</form>
<div style="display: flex;flex-direction: right;"><div style="margin-right:1%">Don't have an account yet then <a href=/signup/>Sign Up </a>here! </div> </div>
<a href=/password_reset_request>Forgot Password?</a>

</div></div>
</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>
    
<script>
    $('form').addclass('')
    // document.getElementById("div_id_username").style("font-size:20px");
    document.getElementById("div_id_username").style.fontSize = "2rem";
</script>


</body>
</html>