<!-- @format -->

{% extends 'base1.html' %} {% block head %}<title>Signup</title> 
<style>
  body{
      text-align:center;
      color:black;
  }
</style>





{% endblock head%} {% block body %}
{% load crispy_forms_tags %}
<form method="post" class="form">
  {% csrf_token %} {{ form|crispy}}
  <input class="btn btn-primary" type="submit" value="Submit" />
</form>
<div style="display: flex;flex-direction: right;"><div style="margin-right:1%">Already have an account then <a href={% url 'login' %}>Login </a>here! </div> </div>

{% endblock body %}
{% block script %}
<script>
    $('form').addclass('')
</script>
{% endblock script %}
